[tox]
envlist = lint,mypy,py3{7,8,9,10}

[testenv]
passenv = COVERALLS_* AMQP_* GITHUB_* FORCE_COLOR

extras =
  testing

commands=
  py.test -vv \
    --cov=wsrpc_aiohttp \
    --cov-report=term-missing \
    --doctest-modules \
    --full-trace \
    tests
  - coveralls

[testenv:lint]
deps =
  pylava

commands=
  pylava -o pylava.ini wsrpc_aiohttp tests

[testenv:mypy]
usedevelop = true

extras =
  develop

deps =
  mypy

commands =
  mypy wsrpc_aiohttp
